spring.application.name=ms-agendamento
server.servlet.context-path=/ms-agendamento
server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3307/ms_agendamento?useSSL=false&serverTimezone=UTC
spring.datasource.username=agendamento
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/

# Habilita execucao automatica de scripts SQL na inicializacao
spring.sql.init.mode=always

# Arquivos SQL a serem executados (executados na ordem)
spring.sql.init.data-locations=\
classpath:db/statusConsulta.sql,\
classpath:db/statusNotificacao.sql