spring.application.name=ms-agendamento
server.servlet.context-path=/ms-agendamento
server.port=9095

spring.datasource.url=jdbc:mysql:///${SPRING_DATASOURCE_DATABASE:ms_agendamento}?cloudSqlInstance=${CLOUD_SQL_INSTANCE:fiap-474820:us-central1:sql-ms-agendamento}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.virtual-host=/

# Habilita execucao automatica de scripts SQL na inicialização
spring.sql.init.mode=always

# Arquivos SQL a serem executados (executados na ordem)
spring.sql.init.data-locations=\
classpath:db/statusConsulta.sql,\
classpath:db/statusNotificacao.sql

