spring.application.name=ms-agendamento
server.servlet.context-path=/ms-agendamento
server.port=9083

spring.datasource.url=jdbc:mysql://localhost:3308/ms_agendamento?useSSL=false&serverTimezone=UTC
spring.datasource.username=agendamento
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/

# Listener
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=10

# Retry automatico
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-retries=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# Habilita execucao automatica de scripts SQL na inicializacao
spring.sql.init.mode=always

# Arquivos SQL a serem executados (executados na ordem)
spring.sql.init.data-locations=\
classpath:db/statusConsulta.sql,\
classpath:db/statusNotificacao.sql

spring.jpa.defer-datasource-initialization=true
